SampleID	Date	LocationID	Location	Depth	Season	Dataset
1	24.03.2015	00RI	R-Mouth	surface	spring	2015
10	4.02.2016	ERI2	R-Estuary-1	surface	winter	2015
11	4.02.2016	000K	NS-Marine	surface	winter	2015
12	4.12.2018	00BF	OS-Marine	surface	winter	2020
13	4.12.2018	CN01	SM-Outfall	surface	winter	2020
14	4.12.2018	000K	NS-Marine	surface	winter	2020
15	4.12.2018	14	R-Estuary-2	surface	winter	2020
16	4.12.2018	ERI2	R-Estuary-1	surface	winter	2020
17	4.12.2018	00BF	OS-Marine	bottom	winter	2020
18	4.12.2018	CN01	SM-Outfall	bottom	winter	2020
19	4.12.2018	000K	NS-Marine	bottom	winter	2020
2	24.03.2015	ERI2	R-Estuary-1	surface	spring	2015
20	4.12.2018	14	R-Estuary-2	bottom	winter	2020
21	4.12.2018	ERI2	R-Estuary-1	bottom	winter	2020
22	25.04.2019	00BF	OS-Marine	surface	spring	2020
23	25.04.2019	CN01	SM-Outfall	surface	spring	2020
24	25.04.2019	000K	NS-Marine	surface	spring	2020
25	25.04.2019	14	R-Estuary-2	surface	spring	2020
26	25.04.2019	ERI2	R-Estuary-1	surface	spring	2020
27	25.04.2019	00BF	OS-Marine	bottom	spring	2020
28	25.04.2019	CN01	SM-Outfall	bottom	spring	2020
29	25.04.2019	000K	NS-Marine	bottom	spring	2020
3	24.03.2015	000K	NS-Marine	surface	spring	2015
30	25.04.2019	14	R-Estuary-2	bottom	spring	2020
31	25.04.2019	ERI2	R-Estuary-1	bottom	spring	2020
32	18.06.2019	00BF	OS-Marine	surface	summer	2020
33	18.06.2019	CN01	SM-Outfall	surface	summer	2020
34	18.06.2019	000K	NS-Marine	surface	summer	2020
35	18.06.2019	14	R-Estuary-2	surface	summer	2020
36	18.06.2019	ERI2	R-Estuary-1	surface	summer	2020
37	18.06.2019	00BF	OS-Marine	bottom	summer	2020
38	18.06.2019	CN01	SM-Outfall	bottom	summer	2020
39	18.06.2019	000K	NS-Marine	bottom	summer	2020
4	15.07.2015	00RI	R-Mouth	surface	summer	2015
40	18.06.2019	14	R-Estuary-2	bottom	summer	2020
41	18.06.2019	ERI2	R-Estuary-1	bottom	summer	2020
42	15.10.2019	00BF	OS-Marine	surface	autumn	2020
43	15.10.2019	CN01	SM-Outfall	surface	autumn	2020
44	15.10.2019	000K	NS-Marine	surface	autumn	2020
45	15.10.2019	14	R-Estuary-2	surface	autumn	2020
46	15.10.2019	ERI2	R-Estuary-1	surface	autumn	2020
47	15.10.2019	00BF	OS-Marine	bottom	autumn	2020
48	15.10.2019	CN01	SM-Outfall	bottom	autumn	2020
49	15.10.2019	000K	NS-Marine	bottom	autumn	2020
5	15.07.2015	ERI2	R-Estuary-1	surface	summer	2015
50	15.10.2019	14	R-Estuary-2	bottom	autumn	2020
51	15.10.2019	ERI2	R-Estuary-1	bottom	autumn	2020
6	15.07.2015	000K	NS-Marine	surface	summer	2015
7	25.11.2015	00RI	R-Mouth	surface	autumn	2015
8	25.11.2015	ERI2	R-Estuary-1	surface	autumn	2015
9	25.11.2015	000K	NS-Marine	surface	autumn	2015
